artifact_path: model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.16
mlflow_version: 2.18.0
model_size_bytes: 1323911
model_uuid: 2a2c51f893574ee6ac5b8ab741354a77
run_id: 09a21dcfba5f48d698b376a9ec5a46c1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1, 100]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
utc_time_created: '2025-06-01 04:38:20.403259'
